In [1]:
import pandas as pd
import numpy as np

import os
os.environ["KMP_DUPLICATE_LIB_OK"]="TRUE"

In [2]:
df = pd.read_excel('OutputData/sorted_data.xlsx')
df

               横坐标           纵坐标   高程          日期   涌水量
0    400093.253600  3.044617e+06  340  2022/06/10  40.0
1    400093.253600  3.044617e+06  340  2022/06/17  40.0
2    400093.253600  3.044617e+06  340  2022/06/26  40.0
3    400093.253600  3.044617e+06  340  2022/07/06  40.0
4    400093.253600  3.044617e+06  340  2022/07/15  40.0
..             ...           ...  ...         ...   ...
959  401223.552021  3.044156e+06  670  2024/04/13  27.0
960  401223.552021  3.044156e+06  670  2024/04/20  25.0
961  401223.552021  3.044156e+06  670  2024/04/27  20.0
962  401223.552021  3.044156e+06  670  2024/05/06  18.0
963  401223.552021  3.044156e+06  670  2024/05/11  16.0

[964 rows x 5 columns]

In [3]:
# 确保时间列是datetime类型
df['日期'] = pd.to_datetime(df['日期'])

# 按'横坐标', '纵坐标', '高程'进行分组
grouped = df.groupby(['横坐标', '纵坐标', '高程'])
df_list = []

# 现在grouped是一个GroupBy对象，你可以遍历它，或者对每个组进行操作
for name, group in grouped:
    print("group type : ",type(group))
    # 首先将'日期'列设置为索引
    group.set_index('日期', inplace=True)
    
    # 确保时间序列是完整的，使用resample方法来按所需的时间频率填充缺失的时间点
    df_resampled = group.resample('D').mean()
    
    # 使用线性插值来填充缺失的数据
    df_interpolated = df_resampled.interpolate(method='linear')
    
    # 索引重置为列
    df_interpolated.reset_index(inplace=True)

    #将插值后的数据加入
    df_list.append(df_interpolated)

    print(f"Group: {name}")
    print(df_interpolated)

# 使用pd.concat将列表中的所有DataFrame合并成一个单一的DataFrame
df_linear = pd.concat(df_list, ignore_index=True)

group type :  <class 'pandas.core.frame.DataFrame'>
Group: (400093.2536, 3044617.46577, 340)
            日期          横坐标           纵坐标     高程    涌水量
0   2022-06-10  400093.2536  3.044617e+06  340.0   40.0
1   2022-06-11  400093.2536  3.044617e+06  340.0   40.0
2   2022-06-12  400093.2536  3.044617e+06  340.0   40.0
3   2022-06-13  400093.2536  3.044617e+06  340.0   40.0
4   2022-06-14  400093.2536  3.044617e+06  340.0   40.0
..         ...          ...           ...    ...    ...
697 2024-05-07  400093.2536  3.044617e+06  340.0  300.0
698 2024-05-08  400093.2536  3.044617e+06  340.0  300.0
699 2024-05-09  400093.2536  3.044617e+06  340.0  300.0
700 2024-05-10  400093.2536  3.044617e+06  340.0  300.0
701 2024-05-11  400093.2536  3.044617e+06  340.0  300.0

[702 rows x 5 columns]
group type :  <class 'pandas.core.frame.DataFrame'>
Group: (400119.1581, 3044703.6545, 670)
            日期          横坐标           纵坐标     高程         涌水量
0   2022-06-10  400119.1581  3.044704e+06  670.0  162.810000
1   2022-06-11  400119.1581  3.044704e+06  670.0  162.505714
2   2022-06-12  400119.1581  3.044704e+06  670.0  162.201429
3   2022-06-13  400119.1581  3.044704e+06  670.0  161.897143
4   2022-06-14  400119.1581  3.044704e+06  670.0  161.592857
..         ...          ...           ...    ...         ...
697 2024-05-07  400119.1581  3.044704e+06  670.0   10.000000
698 2024-05-08  400119.1581  3.044704e+06  670.0   10.000000
699 2024-05-09  400119.1581  3.044704e+06  670.0   10.000000
700 2024-05-10  400119.1581  3.044704e+06  670.0   10.000000
701 2024-05-11  400119.1581  3.044704e+06  670.0   10.000000

[702 rows x 5 columns]
group type :  <class 'pandas.core.frame.DataFrame'>
Group: (400277.2726, 3044902.0639, 430)
            日期          横坐标           纵坐标     高程   涌水量
0   2022-06-10  400277.2726  3.044902e+06  430.0  33.0
1   2022-06-11  400277.2726  3.044902e+06  430.0  33.0
2   2022-06-12  400277.2726  3.044902e+06  430.0  33.0
3   2022-06-13  400277.2726  3.044902e+06  430.0  33.0
4   2022-06-14  400277.2726  3.044902e+06  430.0  33.0
..         ...          ...           ...    ...   ...
697 2024-05-07  400277.2726  3.044902e+06  430.0  24.0
698 2024-05-08  400277.2726  3.044902e+06  430.0  23.0
699 2024-05-09  400277.2726  3.044902e+06  430.0  22.0
700 2024-05-10  400277.2726  3.044902e+06  430.0  21.0
701 2024-05-11  400277.2726  3.044902e+06  430.0  20.0

[702 rows x 5 columns]
group type :  <class 'pandas.core.frame.DataFrame'>
Group: (400530.274579171, 3043926.85739021, 670)
             日期            横坐标           纵坐标     高程     涌水量
0    2020-01-01  400530.274579  3.043927e+06  670.0  180.56
1    2020-01-02  400530.274579  3.043927e+06  670.0  129.90
2    2020-01-03  400530.274579  3.043927e+06  670.0  173.42
3    2020-01-04  400530.274579  3.043927e+06  670.0  152.00
4    2020-01-05  400530.274579  3.043927e+06  670.0  152.32
...         ...            ...           ...    ...     ...
1588 2024-05-07  400530.274579  3.043927e+06  670.0  126.00
1589 2024-05-08  400530.274579  3.043927e+06  670.0  122.00
1590 2024-05-09  400530.274579  3.043927e+06  670.0  118.00
1591 2024-05-10  400530.274579  3.043927e+06  670.0  114.00
1592 2024-05-11  400530.274579  3.043927e+06  670.0  110.00

[1593 rows x 5 columns]
group type :  <class 'pandas.core.frame.DataFrame'>
Group: (401142.234106562, 3043998.54415792, 490)
            日期            横坐标           纵坐标     高程   涌水量
0   2022-06-10  401142.234107  3.043999e+06  490.0  46.0
1   2022-06-11  401142.234107  3.043999e+06  490.0  46.0
2   2022-06-12  401142.234107  3.043999e+06  490.0  46.0
3   2022-06-13  401142.234107  3.043999e+06  490.0  46.0
4   2022-06-14  401142.234107  3.043999e+06  490.0  46.0
..         ...            ...           ...    ...   ...
697 2024-05-07  401142.234107  3.043999e+06  490.0   0.0
698 2024-05-08  401142.234107  3.043999e+06  490.0   0.0
699 2024-05-09  401142.234107  3.043999e+06  490.0   0.0
700 2024-05-10  401142.234107  3.043999e+06  490.0   0.0
701 2024-05-11  401142.234107  3.043999e+06  490.0   0.0

[702 rows x 5 columns]
group type :  <class 'pandas.core.frame.DataFrame'>
Group: (401142.234106562, 3043998.54415792, 760)
            日期            横坐标           纵坐标     高程        涌水量
0   2022-06-10  401142.234107  3.043999e+06  760.0  21.570000
1   2022-06-11  401142.234107  3.043999e+06  760.0  21.322857
2   2022-06-12  401142.234107  3.043999e+06  760.0  21.075714
3   2022-06-13  401142.234107  3.043999e+06  760.0  20.828571
4   2022-06-14  401142.234107  3.043999e+06  760.0  20.581429
..         ...            ...           ...    ...        ...
697 2024-05-07  401142.234107  3.043999e+06  760.0   8.000000
698 2024-05-08  401142.234107  3.043999e+06  760.0   8.000000
699 2024-05-09  401142.234107  3.043999e+06  760.0   8.000000
700 2024-05-10  401142.234107  3.043999e+06  760.0   8.000000
701 2024-05-11  401142.234107  3.043999e+06  760.0   8.000000

[702 rows x 5 columns]
group type :  <class 'pandas.core.frame.DataFrame'>
Group: (401223.55202111, 3044155.75568918, 490)
            日期            横坐标           纵坐标     高程    涌水量
0   2023-11-16  401223.552021  3.044156e+06  490.0    5.0
1   2023-11-17  401223.552021  3.044156e+06  490.0    5.0
2   2023-11-18  401223.552021  3.044156e+06  490.0    5.0
3   2023-11-19  401223.552021  3.044156e+06  490.0    5.0
4   2023-11-20  401223.552021  3.044156e+06  490.0    5.0
..         ...            ...           ...    ...    ...
173 2024-05-07  401223.552021  3.044156e+06  490.0  105.0
174 2024-05-08  401223.552021  3.044156e+06  490.0  105.0
175 2024-05-09  401223.552021  3.044156e+06  490.0  105.0
176 2024-05-10  401223.552021  3.044156e+06  490.0  105.0
177 2024-05-11  401223.552021  3.044156e+06  490.0  105.0

[178 rows x 5 columns]
group type :  <class 'pandas.core.frame.DataFrame'>
Group: (401223.55202111, 3044155.75568918, 610)
            日期            横坐标           纵坐标     高程        涌水量
0   2022-08-29  401223.552021  3.044156e+06  610.0  43.850000
1   2022-08-30  401223.552021  3.044156e+06  610.0  43.906667
2   2022-08-31  401223.552021  3.044156e+06  610.0  43.963333
3   2022-09-01  401223.552021  3.044156e+06  610.0  44.020000
4   2022-09-02  401223.552021  3.044156e+06  610.0  44.076667
..         ...            ...           ...    ...        ...
617 2024-05-07  401223.552021  3.044156e+06  610.0  30.000000
618 2024-05-08  401223.552021  3.044156e+06  610.0  30.000000
619 2024-05-09  401223.552021  3.044156e+06  610.0  30.000000
620 2024-05-10  401223.552021  3.044156e+06  610.0  30.000000
621 2024-05-11  401223.552021  3.044156e+06  610.0  30.000000

[622 rows x 5 columns]
group type :  <class 'pandas.core.frame.DataFrame'>
Group: (401223.55202111, 3044155.75568918, 670)
            日期            横坐标           纵坐标     高程   涌水量
0   2022-08-29  401223.552021  3.044156e+06  670.0  30.0
1   2022-08-30  401223.552021  3.044156e+06  670.0  30.0
2   2022-08-31  401223.552021  3.044156e+06  670.0  30.0
3   2022-09-01  401223.552021  3.044156e+06  670.0  30.0
4   2022-09-02  401223.552021  3.044156e+06  670.0  30.0
..         ...            ...           ...    ...   ...
617 2024-05-07  401223.552021  3.044156e+06  670.0  17.6
618 2024-05-08  401223.552021  3.044156e+06  670.0  17.2
619 2024-05-09  401223.552021  3.044156e+06  670.0  16.8
620 2024-05-10  401223.552021  3.044156e+06  670.0  16.4
621 2024-05-11  401223.552021  3.044156e+06  670.0  16.0

[622 rows x 5 columns]

In [4]:
df_linear

             日期            横坐标           纵坐标     高程   涌水量
0    2022-06-10  400093.253600  3.044617e+06  340.0  40.0
1    2022-06-11  400093.253600  3.044617e+06  340.0  40.0
2    2022-06-12  400093.253600  3.044617e+06  340.0  40.0
3    2022-06-13  400093.253600  3.044617e+06  340.0  40.0
4    2022-06-14  400093.253600  3.044617e+06  340.0  40.0
...         ...            ...           ...    ...   ...
6520 2024-05-07  401223.552021  3.044156e+06  670.0  17.6
6521 2024-05-08  401223.552021  3.044156e+06  670.0  17.2
6522 2024-05-09  401223.552021  3.044156e+06  670.0  16.8
6523 2024-05-10  401223.552021  3.044156e+06  670.0  16.4
6524 2024-05-11  401223.552021  3.044156e+06  670.0  16.0

[6525 rows x 5 columns]

In [5]:
# 将日期时间列转换为仅包含日期的字符串
df_linear['日期'] = df_linear['日期'].dt.strftime('%Y/%m/%d')
# 插值后的数据进行保存
df_linear.to_excel('OutputData/interpolated_linear_original_data.xlsx',index=False)